{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "background.png",
      "use": "@vercel/static"
    },
    {
      "src": "ahamove-logo.svg",
      "use": "@vercel/static"
    },
    {
      "src": "11_3D.png",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/invitation",
      "dest": "/server.js"
    },
    {
      "src": "/api/rsvp",
      "dest": "/server.js"
    },
    {
      "src": "/background.png",
      "dest": "/background.png"
    },
    {
      "src": "/ahamove-logo.svg",
      "dest": "/ahamove-logo.svg"
    },
    {
      "src": "/11_3D.png",
      "dest": "/11_3D.png"
    },
    {
      "src": "/i/[^/]+",
      "dest": "/index.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
